*{
    margin: 0;
    padding: 0;
    top: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.bg-img{
    background-image: url(/frontend-2/img/milad-fakurian-E8Ufcyxz514-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.navbar{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar a{
    padding: 15px;
    color: #fff;
    text-decoration: none;
}
.login{
    border-radius: 15px;
    margin: 10px;
    padding: 3px;
    background-color: #2ba140;
}
.grid-layout{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    padding: 10px;
    margin: 30px;
}
.content-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/frontend-2/img/resume.jpg);
    width: 600px;
    height: 600px;
    background-size: contain;
    background-repeat: no-repeat;
}
.content{
    padding: 20px;
    font-size: 30px;
}
.sign-up{
    display: block;
    width: 120px;
    height: 25px;
    background: #2ba140;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    }
.sign-up a{
    text-decoration: none;
    color: #fff;
}


.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
}
.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    padding: 10px;
}
.grid-container a{
    text-decoration: none;
    color: #000;
}
.study{
    display: flex;
    background: #7D6E83;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid #FFE6F7;
    margin: 30px;
    border-radius: 20px;
    width: 250px;
    font-size: 20px;
}
.placement{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 30px;
    background: #7D6E83;
    border: 2px solid #FFE6F7;
    border-radius: 20px;
    width: 250px;
    font-size: 20px;
}

.study:hover{
    box-shadow: 0px 0px 400px #000000;
    border: 2px solid #DFD3C3;
    transition: all 400ms ease-in-out;
    transform: scale(1.2);
}

.placement:hover{
    box-shadow: 0px 0px 400px #000000;
    border: 2px solid #DFD3C3;
    transition: all 400ms ease-in-out;
    transform: scale(1.2);
}
.back{
    background-color: #DFD3C3;
    font-size: 50px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 20px;
}
.back a{
   text-decoration: none;
   display: inline-block;
   padding: 8px 16px;
}





@import "bourbon";

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  
}
  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);
    }
		focus {
		  z-index: 2;
		}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}

